/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0    | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P    | LBKT  |
// |  SHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;    |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   F13  |  |  F14  |  N   |  M    |  ,    |  .   |KP_MINUS| SHIFT |
//               |CTRL | GUI  | ALT  | RAISE|  SPACE |  | ENTER | LOWER| BSPC  | GUI   | CTRL |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W     &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O    &kp P    &kp LBKT
&kp LSHFT &kp A  &kp S     &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X     &kp C    &kp V    &kp B  &kp F18    &kp F19  &kp N  &kp M    &kp COMMA &kp DOT  &kp KP_MINUS &kp RSHFT
                 &kp LCTRL &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT &kp RGUI  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp F20 F21 &inc_dec_kp F22 F23>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |  OUT_BLE |  OUT_USB  |  RGB_TOG  |  studio unlock  |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9      |  F10      |  F11      |  F12            |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *       |  (        |   )       |   ~             |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +       |  {        |   }       |  "|"            |
//               |     |      |      |      |        |  |       |      |       |          |           |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4       &kp F5                     &kp F6       &kp F7        &kp F8   &kp F9       &kp F10  &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4       &kp N5                     &kp N6       &kp N7        &kp N8   &kp N9       &kp N0   &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR     &kp PRCNT                  &kp CARET    &kp AMPS      &kp STAR &kp LPAR     &kp RPAR &kp MINUS
&trans    &kp GRAVE &kp NUHS  &kp EQUAL &kp LS(NUHS) &kp UNDER   &trans &trans  &kp LA(NUBS) &kp RA(MINUS) &kp NUBS &kp LS(NUBS) &kp RBKT &trans
                    &trans    &trans    &trans       &trans      &trans &trans  &mo 3        &trans        &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp F20 F21 &inc_dec_kp F22 F23>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       | DEL |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans        &trans       &trans           &trans            &trans    &trans                         &trans        &trans       &trans   &trans        &trans            &kp DEL
&trans        &kp INSERT   &kp PRINTSCREEN  &kp K_APPLICATION &none     &none                          &kp PAGE_UP   &kp LC(LEFT) &kp UP   &kp LC(RIGHT) &kp LC(BACKSPACE) &kp BACKSPACE
&trans        &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT    &none     &kp CAPSLOCK                   &kp PAGE_DOWN &kp LEFT     &kp DOWN &kp RIGHT     &kp DEL           &kp BACKSPACE
&trans        &kp LC(Z)    &kp LC(X)        &kp LC(C)         &kp LC(V) &none         &trans  &trans   &none         &kp HOME     &none    &kp END       &none             &trans
                           &trans           &trans            &trans    &mo 3         &trans  &trans    &trans        &trans       &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp F20 F21 &inc_dec_kp F22 F23>;
        };

        special_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                        &none           &none              &out OUT_BLE &out OUT_USB &none           &studio_unlock
&ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &none        &none        &none                               &none           &none              &none        &none        &none           &none
&none            &none             &none             &none        &none        &none                               &none           &none              &none        &none        &none           &none
&none            &none             &none             &none        &none        &none            &trans  &trans     &none           &none              &none        &none        &none           &none
                                   &trans            &trans       &trans       &trans           &trans  &trans     &trans          &trans             &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp F20 F21 &inc_dec_kp F22 F23>;
        };
    };
};